<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IDU-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TastyLoadIDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W1h-YX-NnZ">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.86132495090000005" green="0.92213380389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="WZR-9Q-cN7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="wYS-UC-lmZ" imageView="blX-ip-YDM" style="IBUITableViewCellStyleDefault" id="w5s-Y5-tLv">
                                        <rect key="frame" x="0.0" y="93.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5s-Y5-tLv" id="M3i-HE-hmr">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wYS-UC-lmZ">
                                                    <rect key="frame" x="78.5" y="0.0" width="299" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="gang0" id="blX-ip-YDM">
                                                    <rect key="frame" x="20" y="0.0" width="43.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Nh-Nu-MrQ" kind="show" identifier="goDetail" id="ImE-jr-Mp2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W1h-YX-NnZ" secondAttribute="trailing" id="D7h-8d-ngk"/>
                            <constraint firstItem="W1h-YX-NnZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hgF-tb-VTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W1h-YX-NnZ" secondAttribute="bottom" id="hrb-cc-tlF"/>
                            <constraint firstItem="W1h-YX-NnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wt7-NQ-kom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IDU" id="smv-ZP-jbP"/>
                    <connections>
                        <outlet property="searchBar" destination="WZR-9Q-cN7" id="eVz-pe-BWn"/>
                        <outlet property="tableView" destination="W1h-YX-NnZ" id="w9N-yu-GKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-204"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="o31-hU-Gx2">
            <objects>
                <viewController id="2Nh-Nu-MrQ" customClass="DetailView" customModule="TastyLoadIDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AlS-dL-3Li">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0uU-Kn-EVL">
                                <rect key="frame" x="20" y="114" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="45y-Oq-glh"/>
                                    <constraint firstAttribute="height" constant="150" id="evL-ff-au7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="식당 명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnA-w9-Ans">
                                <rect key="frame" x="180" y="118" width="224" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpD-Rh-A9O">
                                <rect key="frame" x="180" y="175.5" width="224" height="16.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표 메뉴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-J4-Wct">
                                <rect key="frame" x="50" y="334" width="314" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nad-Xu-xyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ooX-li-rHP">
                                <rect key="frame" x="180" y="146" width="224" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVF-rH-ZpV">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="영업 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ0-QN-jsp">
                                        <rect key="frame" x="112" y="0.0" width="112" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCi-I4-TuN">
                                <rect key="frame" x="20" y="84" width="49" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="1"/>
                                <color key="textColor" red="0.86132495090000005" green="0.92213380389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-Np-FlF">
                                <rect key="frame" x="175" y="207" width="234" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjP-L7-YGc">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="  전화">
                                            <imageReference key="image" image="phone.fill" catalog="system" symbolScale="small"/>
                                            <color key="baseBackgroundColor" red="0.56402772749999996" green="0.76859849690000004" blue="0.73225742729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wge-rc-Lzi">
                                        <rect key="frame" x="122" y="0.0" width="112" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="  지도">
                                            <imageReference key="image" image="map.fill" catalog="system" symbolScale="small"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="baseBackgroundColor" red="0.64504788623768117" green="0.77460534793814428" blue="0.74123299316970881" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Vr4-s9-M9C" kind="presentation" id="PCo-C5-sHl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-WH-wKm">
                                <rect key="frame" x="10" y="279" width="394" height="50"/>
                                <color key="backgroundColor" red="0.8156862855" green="0.87450981139999995" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M8a-jH-r8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TD2-xC-tiJ">
                                <rect key="frame" x="20" y="375" width="374" height="487"/>
                                <color key="backgroundColor" red="0.86132495090000005" green="0.92213380389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YzT-f3-8mB">
                                    <size key="itemSize" width="194" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCollectionViewCell" id="Dw8-zF-aB0" customClass="MenuCollectionViewCell" customModule="TastyLoadIDU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hGa-VS-guh">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqE-fu-Egt">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="231"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lgh-k5-JBa">
                                                    <rect key="frame" x="10" y="10" width="174" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ox-bW-jNi">
                                                    <rect key="frame" x="10" y="150" width="174" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="TAB-kT-CNd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyR-Tx-bgu">
                                                    <rect key="frame" x="10" y="195" width="174" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Ox-bW-jNi" secondAttribute="trailing" constant="10" id="4Ls-e9-Cs6"/>
                                                <constraint firstAttribute="bottom" secondItem="kqE-fu-Egt" secondAttribute="bottom" id="6X8-MQ-yFo"/>
                                                <constraint firstItem="Lgh-k5-JBa" firstAttribute="leading" secondItem="hGa-VS-guh" secondAttribute="leading" constant="10" id="D2m-1v-atP"/>
                                                <constraint firstItem="6Ox-bW-jNi" firstAttribute="leading" secondItem="iyR-Tx-bgu" secondAttribute="leading" id="QtC-oG-tnM"/>
                                                <constraint firstAttribute="trailing" secondItem="Lgh-k5-JBa" secondAttribute="trailing" constant="10" id="TCo-bE-hPK"/>
                                                <constraint firstItem="Lgh-k5-JBa" firstAttribute="top" secondItem="hGa-VS-guh" secondAttribute="top" constant="10" id="UYo-2p-fcI"/>
                                                <constraint firstItem="kqE-fu-Egt" firstAttribute="top" secondItem="hGa-VS-guh" secondAttribute="top" id="VBe-el-HZq"/>
                                                <constraint firstItem="kqE-fu-Egt" firstAttribute="leading" secondItem="hGa-VS-guh" secondAttribute="leading" id="ecw-Kj-D12"/>
                                                <constraint firstItem="6Ox-bW-jNi" firstAttribute="centerX" secondItem="iyR-Tx-bgu" secondAttribute="centerX" id="lFr-rx-vFk"/>
                                                <constraint firstItem="6Ox-bW-jNi" firstAttribute="top" secondItem="Lgh-k5-JBa" secondAttribute="bottom" constant="10" id="lo1-se-Imr"/>
                                                <constraint firstItem="6Ox-bW-jNi" firstAttribute="centerX" secondItem="Lgh-k5-JBa" secondAttribute="centerX" id="rbF-IQ-0cn"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ox-bW-jNi" secondAttribute="bottom" constant="41" id="tCW-rY-1Bj"/>
                                                <constraint firstItem="6Ox-bW-jNi" firstAttribute="leading" secondItem="hGa-VS-guh" secondAttribute="leading" constant="10" id="tgy-wZ-Nbd"/>
                                                <constraint firstAttribute="bottom" secondItem="iyR-Tx-bgu" secondAttribute="bottom" constant="5" id="uZM-mT-gia"/>
                                                <constraint firstItem="iyR-Tx-bgu" firstAttribute="top" secondItem="6Ox-bW-jNi" secondAttribute="bottom" constant="5" id="uZU-Co-qC5"/>
                                                <constraint firstAttribute="trailing" secondItem="kqE-fu-Egt" secondAttribute="trailing" id="w7d-XT-P0s"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="231"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Lgh-k5-JBa" id="lGu-IF-RpL"/>
                                            <outlet property="cellPrice" destination="iyR-Tx-bgu" id="muG-85-Gxb"/>
                                            <outlet property="cellTitle" destination="6Ox-bW-jNi" id="TOY-qn-qfj"/>
                                            <outlet property="uiView" destination="kqE-fu-Egt" id="bLc-kD-2BX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO4-Un-yDf">
                                <rect key="frame" x="324" y="293" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.circle" catalog="system">
                                    <color key="baseForegroundColor" red="0.1294117719" green="0.12549020350000001" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveComment:" destination="2Nh-Nu-MrQ" eventType="touchUpInside" id="hnZ-MT-lfI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="식당 관련 간단메모" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IR-bG-rxr">
                                <rect key="frame" x="20" y="284" width="294" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l91-bX-hxF"/>
                        <color key="backgroundColor" red="0.86017936725081057" green="0.92279042182503179" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wO4-Un-yDf" firstAttribute="leading" secondItem="0IR-bG-rxr" secondAttribute="trailing" constant="10" id="0Qb-LL-YB9"/>
                            <constraint firstItem="l91-bX-hxF" firstAttribute="trailing" secondItem="ooX-li-rHP" secondAttribute="trailing" constant="10" id="4oN-LP-q6R"/>
                            <constraint firstItem="tbt-J4-Wct" firstAttribute="top" secondItem="wO4-Un-yDf" secondAttribute="bottom" constant="10" id="6Cc-cn-mc9"/>
                            <constraint firstItem="TD2-xC-tiJ" firstAttribute="leading" secondItem="l91-bX-hxF" secondAttribute="leading" constant="20" id="8SP-Ry-Vcj"/>
                            <constraint firstItem="4Vl-Np-FlF" firstAttribute="leading" secondItem="0uU-Kn-EVL" secondAttribute="trailing" constant="5" id="8jd-5k-uSb"/>
                            <constraint firstItem="Pef-WH-wKm" firstAttribute="top" secondItem="0uU-Kn-EVL" secondAttribute="bottom" constant="15" id="8vx-er-zfK"/>
                            <constraint firstItem="tbt-J4-Wct" firstAttribute="top" secondItem="Pef-WH-wKm" secondAttribute="bottom" constant="5" id="8z4-FP-0uE"/>
                            <constraint firstItem="tbt-J4-Wct" firstAttribute="top" secondItem="0IR-bG-rxr" secondAttribute="bottom" constant="10" id="94a-HK-g2L"/>
                            <constraint firstItem="l91-bX-hxF" firstAttribute="trailing" secondItem="4Vl-Np-FlF" secondAttribute="trailing" constant="5" id="CeK-Ks-BH1"/>
                            <constraint firstItem="Pef-WH-wKm" firstAttribute="leading" secondItem="l91-bX-hxF" secondAttribute="leading" constant="10" id="E43-8G-xe6"/>
                            <constraint firstItem="0uU-Kn-EVL" firstAttribute="leading" secondItem="l91-bX-hxF" secondAttribute="leading" constant="20" id="FsX-QU-x33"/>
                            <constraint firstItem="ooX-li-rHP" firstAttribute="top" secondItem="qnA-w9-Ans" secondAttribute="bottom" constant="10" id="G5Y-Ey-cy1"/>
                            <constraint firstItem="4Vl-Np-FlF" firstAttribute="top" secondItem="zpD-Rh-A9O" secondAttribute="bottom" constant="15" id="IBh-8f-4lG"/>
                            <constraint firstItem="l91-bX-hxF" firstAttribute="trailing" secondItem="0IR-bG-rxr" secondAttribute="trailing" constant="100" id="IOc-kS-RpQ"/>
                            <constraint firstItem="ooX-li-rHP" firstAttribute="top" secondItem="qnA-w9-Ans" secondAttribute="bottom" constant="10" id="Inz-xp-7sT"/>
                            <constraint firstItem="0IR-bG-rxr" firstAttribute="leading" secondItem="l91-bX-hxF" secondAttribute="leading" constant="20" id="MI3-q4-cCA"/>
                            <constraint firstItem="0uU-Kn-EVL" firstAttribute="top" secondItem="l91-bX-hxF" secondAttribute="top" constant="26" id="S9V-by-4c8"/>
                            <constraint firstItem="zpD-Rh-A9O" firstAttribute="top" secondItem="ooX-li-rHP" secondAttribute="bottom" constant="15" id="SS9-h7-fwm"/>
                            <constraint firstItem="qnA-w9-Ans" firstAttribute="top" secondItem="l91-bX-hxF" secondAttribute="top" constant="30" id="Tpu-sN-wGx"/>
                            <constraint firstItem="l91-bX-hxF" firstAttribute="trailing" secondItem="tbt-J4-Wct" secondAttribute="trailing" constant="50" id="Uw0-pB-cs8"/>
                            <constraint firstItem="l91-bX-hxF" firstAttribute="bottom" secondItem="TD2-xC-tiJ" secondAttribute="bottom" id="WNH-jn-aw3"/>
                            <constraint firstItem="l91-bX-hxF" firstAttribute="trailing" secondItem="zpD-Rh-A9O" secondAttribute="trailing" constant="10" id="XaZ-hl-piz"/>
                            <constraint firstItem="l91-bX-hxF" firstAttribute="trailing" secondItem="qnA-w9-Ans" secondAttribute="trailing" constant="10" id="aIA-lw-faz"/>
                            <constraint firstItem="zpD-Rh-A9O" firstAttribute="leading" secondItem="0uU-Kn-EVL" secondAttribute="trailing" constant="10" id="f9q-Q2-Tvn"/>
                            <constraint firstItem="l91-bX-hxF" firstAttribute="trailing" secondItem="ooX-li-rHP" secondAttribute="trailing" constant="10" id="guP-ub-LrN"/>
                            <constraint firstItem="l91-bX-hxF" firstAttribute="trailing" secondItem="Pef-WH-wKm" secondAttribute="trailing" constant="10" id="iVa-wf-syI"/>
                            <constraint firstItem="l91-bX-hxF" firstAttribute="trailing" secondItem="wO4-Un-yDf" secondAttribute="trailing" constant="20" id="iZz-Ui-EfU"/>
                            <constraint firstItem="ooX-li-rHP" firstAttribute="leading" secondItem="0uU-Kn-EVL" secondAttribute="trailing" constant="10" id="joC-MA-k91"/>
                            <constraint firstItem="zpD-Rh-A9O" firstAttribute="top" secondItem="ooX-li-rHP" secondAttribute="bottom" constant="15" id="krN-uK-qej"/>
                            <constraint firstItem="tbt-J4-Wct" firstAttribute="leading" secondItem="l91-bX-hxF" secondAttribute="leading" constant="50" id="oCY-Vt-69l"/>
                            <constraint firstItem="0IR-bG-rxr" firstAttribute="top" secondItem="0uU-Kn-EVL" secondAttribute="bottom" constant="20" id="oEy-ER-75c"/>
                            <constraint firstItem="qnA-w9-Ans" firstAttribute="leading" secondItem="0uU-Kn-EVL" secondAttribute="trailing" constant="10" id="rDl-Ph-18y"/>
                            <constraint firstItem="TD2-xC-tiJ" firstAttribute="top" secondItem="tbt-J4-Wct" secondAttribute="bottom" constant="20" id="sZn-Cq-Fpw"/>
                            <constraint firstItem="wO4-Un-yDf" firstAttribute="top" secondItem="4Vl-Np-FlF" secondAttribute="bottom" constant="55" id="tA5-Kw-I1n"/>
                            <constraint firstItem="l91-bX-hxF" firstAttribute="trailing" secondItem="TD2-xC-tiJ" secondAttribute="trailing" constant="20" id="xur-Ob-j0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="mbK-k6-h51"/>
                    <connections>
                        <outlet property="MyCommentTextFiled" destination="0IR-bG-rxr" id="Wd7-8E-8xQ"/>
                        <outlet property="addressLabel" destination="WCi-I4-TuN" id="tR1-py-zrx"/>
                        <outlet property="collectionView" destination="TD2-xC-tiJ" id="1zT-54-Zca"/>
                        <outlet property="foodTypeLabel" destination="xVF-rH-ZpV" id="Zhj-fr-Ike"/>
                        <outlet property="mainImageView" destination="0uU-Kn-EVL" id="cYO-Wm-aJ9"/>
                        <outlet property="mainLabel" destination="tbt-J4-Wct" id="7Au-ws-Nm8"/>
                        <outlet property="tellButton" destination="kjP-L7-YGc" id="nY4-i4-D0J"/>
                        <outlet property="tellLabel" destination="zpD-Rh-A9O" id="Xkn-Ii-zYN"/>
                        <outlet property="timeLabel" destination="VQ0-QN-jsp" id="y03-zh-9ml"/>
                        <outlet property="titleLabel" destination="qnA-w9-Ans" id="Q10-RS-pKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDs-zZ-HuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="73.660714285714278"/>
        </scene>
        <!--위치 찾기-->
        <scene sceneID="KhM-rH-a5C">
            <objects>
                <viewController id="Vr4-s9-M9C" customClass="MapView" customModule="TastyLoadIDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P97-m7-Sxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ii-7q-dIE">
                                <rect key="frame" x="15" y="100" width="384" height="708"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V27-XW-0u7">
                                <rect key="frame" x="15" y="40" width="389" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-H2-eZs">
                                <rect key="frame" x="15" y="15" width="389" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SjL-eR-eYu"/>
                        <color key="backgroundColor" red="0.81526866529999997" green="0.87461074309999998" blue="0.94778914299999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="V27-XW-0u7" firstAttribute="leading" secondItem="SjL-eR-eYu" secondAttribute="leading" constant="15" id="5W4-H5-029"/>
                            <constraint firstItem="6ii-7q-dIE" firstAttribute="top" secondItem="SjL-eR-eYu" secondAttribute="top" constant="100" id="DT1-Oa-2ee"/>
                            <constraint firstItem="6ii-7q-dIE" firstAttribute="top" secondItem="V27-XW-0u7" secondAttribute="bottom" constant="5" id="E93-5X-OGb"/>
                            <constraint firstItem="fwD-H2-eZs" firstAttribute="top" secondItem="SjL-eR-eYu" secondAttribute="top" constant="15" id="JX0-Gz-8NO"/>
                            <constraint firstItem="V27-XW-0u7" firstAttribute="top" secondItem="SjL-eR-eYu" secondAttribute="top" constant="40" id="LmJ-m4-ApI"/>
                            <constraint firstItem="SjL-eR-eYu" firstAttribute="trailing" secondItem="6ii-7q-dIE" secondAttribute="trailing" constant="15" id="T2m-ye-ERA"/>
                            <constraint firstItem="SjL-eR-eYu" firstAttribute="trailing" secondItem="fwD-H2-eZs" secondAttribute="trailing" constant="10" id="ZeH-p9-V7c"/>
                            <constraint firstItem="6ii-7q-dIE" firstAttribute="leading" secondItem="SjL-eR-eYu" secondAttribute="leading" constant="15" id="hu8-iF-vKQ"/>
                            <constraint firstItem="SjL-eR-eYu" firstAttribute="trailing" secondItem="V27-XW-0u7" secondAttribute="trailing" constant="10" id="loJ-T0-VfC"/>
                            <constraint firstItem="V27-XW-0u7" firstAttribute="top" secondItem="fwD-H2-eZs" secondAttribute="bottom" constant="5" id="tPV-UZ-hcx"/>
                            <constraint firstItem="fwD-H2-eZs" firstAttribute="leading" secondItem="SjL-eR-eYu" secondAttribute="leading" constant="15" id="vA9-k2-ItL"/>
                            <constraint firstItem="SjL-eR-eYu" firstAttribute="bottom" secondItem="6ii-7q-dIE" secondAttribute="bottom" id="zHc-Q2-Tn8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="위치 찾기" id="AVA-r0-TkI"/>
                    <connections>
                        <outlet property="addressLabel" destination="V27-XW-0u7" id="CSP-Ui-KsV"/>
                        <outlet property="mapTitle" destination="fwD-H2-eZs" id="pka-en-6C9"/>
                        <outlet property="myMap" destination="6ii-7q-dIE" id="Wh3-VI-usU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHA-aa-60b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="74"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="bpf-Bx-cd4">
            <objects>
                <viewController id="SkN-N0-9lV" customClass="FirstViewController" customModule="TastyLoadIDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEW-5Y-s0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onbording1" translatesAutoresizingMaskIntoConstraints="NO" id="npR-GE-9JW">
                                <rect key="frame" x="100" y="94" width="214" height="143"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="TastyLoad IDU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpM-yP-VwD">
                                <rect key="frame" x="50" y="287" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인덕대학교 맛집 찾기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwP-kP-yOH">
                                <rect key="frame" x="50" y="353" width="314" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="koq-dh-hL9">
                                <rect key="frame" x="50" y="421" width="114" height="111"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJH-l4-nXX">
                                <rect key="frame" x="214" y="421" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교 주변 식당들을 한눈에 보고 원하는 식당을 검색하여 자세한 정보를 볼 수 있다" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXw-2c-kkH">
                                <rect key="frame" x="214" y="452" width="180" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-Kz-X5M">
                                <rect key="frame" x="50" y="582" width="114" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지도보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS4-mO-PnG">
                                <rect key="frame" x="214" y="582" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하는 식당 위치를 불러올 수 있다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw2-n6-F7j">
                                <rect key="frame" x="214" y="613" width="180" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfi-ur-0d5">
                                <rect key="frame" x="100" y="762" width="214" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="시작하기"/>
                                <connections>
                                    <action selector="nextView:" destination="SkN-N0-9lV" eventType="touchUpInside" id="aH2-fy-OtG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4oG-9W-4nh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TS4-mO-PnG" firstAttribute="leading" secondItem="ciw-Kz-X5M" secondAttribute="trailing" constant="50" id="09F-xL-GeV"/>
                            <constraint firstItem="ciw-Kz-X5M" firstAttribute="top" secondItem="koq-dh-hL9" secondAttribute="bottom" constant="50" id="0T4-hQ-mJ7"/>
                            <constraint firstItem="hJH-l4-nXX" firstAttribute="top" secondItem="nwP-kP-yOH" secondAttribute="bottom" constant="50" id="1g4-LW-SCH"/>
                            <constraint firstItem="QpM-yP-VwD" firstAttribute="leading" secondItem="nwP-kP-yOH" secondAttribute="leading" id="26V-9Y-HGn"/>
                            <constraint firstItem="QpM-yP-VwD" firstAttribute="leading" secondItem="4oG-9W-4nh" secondAttribute="leading" constant="50" id="4SE-5x-Oxr"/>
                            <constraint firstItem="nwP-kP-yOH" firstAttribute="top" secondItem="QpM-yP-VwD" secondAttribute="bottom" constant="30" id="5hH-e8-Tga"/>
                            <constraint firstItem="npR-GE-9JW" firstAttribute="leading" secondItem="4oG-9W-4nh" secondAttribute="leading" constant="100" id="6Qx-TY-lZT"/>
                            <constraint firstItem="QpM-yP-VwD" firstAttribute="centerX" secondItem="npR-GE-9JW" secondAttribute="centerX" id="A1Z-mp-nlz"/>
                            <constraint firstItem="4oG-9W-4nh" firstAttribute="bottom" secondItem="koq-dh-hL9" secondAttribute="bottom" constant="330" id="CSo-Xd-zJv"/>
                            <constraint firstItem="Wfi-ur-0d5" firstAttribute="leading" secondItem="4oG-9W-4nh" secondAttribute="leading" constant="100" id="GTu-2g-vue"/>
                            <constraint firstItem="nwP-kP-yOH" firstAttribute="leading" secondItem="4oG-9W-4nh" secondAttribute="leading" constant="50" id="GXX-uV-9Pi"/>
                            <constraint firstItem="4oG-9W-4nh" firstAttribute="bottom" secondItem="Mw2-n6-F7j" secondAttribute="bottom" constant="150" id="J4P-A2-80q"/>
                            <constraint firstItem="Mw2-n6-F7j" firstAttribute="top" secondItem="TS4-mO-PnG" secondAttribute="bottom" constant="10" id="LqV-tK-dbe"/>
                            <constraint firstItem="Wfi-ur-0d5" firstAttribute="top" secondItem="Mw2-n6-F7j" secondAttribute="bottom" constant="50" id="O6P-KM-Inh"/>
                            <constraint firstItem="npR-GE-9JW" firstAttribute="top" secondItem="4oG-9W-4nh" secondAttribute="top" constant="50" id="OOL-bZ-JXK"/>
                            <constraint firstItem="QpM-yP-VwD" firstAttribute="top" secondItem="npR-GE-9JW" secondAttribute="bottom" constant="50" id="Oy7-Tn-i1U"/>
                            <constraint firstItem="4oG-9W-4nh" firstAttribute="trailing" secondItem="npR-GE-9JW" secondAttribute="trailing" constant="100" id="SkK-FL-vsI"/>
                            <constraint firstItem="4oG-9W-4nh" firstAttribute="trailing" secondItem="TS4-mO-PnG" secondAttribute="trailing" constant="50" id="T8Y-tf-TCb"/>
                            <constraint firstItem="ciw-Kz-X5M" firstAttribute="leading" secondItem="4oG-9W-4nh" secondAttribute="leading" constant="50" id="W4A-lw-cZK"/>
                            <constraint firstItem="4oG-9W-4nh" firstAttribute="trailing" secondItem="Wfi-ur-0d5" secondAttribute="trailing" constant="100" id="WJa-y4-tzl"/>
                            <constraint firstItem="4oG-9W-4nh" firstAttribute="bottom" secondItem="RXw-2c-kkH" secondAttribute="bottom" constant="330" id="WhK-fr-8Dq"/>
                            <constraint firstItem="4oG-9W-4nh" firstAttribute="bottom" secondItem="TS4-mO-PnG" secondAttribute="bottom" constant="259" id="Y2E-0Z-6AQ"/>
                            <constraint firstItem="4oG-9W-4nh" firstAttribute="trailing" secondItem="ciw-Kz-X5M" secondAttribute="trailing" constant="250" id="Ybd-pE-DxP"/>
                            <constraint firstItem="hJH-l4-nXX" firstAttribute="leading" secondItem="koq-dh-hL9" secondAttribute="trailing" constant="50" id="aCV-Lt-sqD"/>
                            <constraint firstItem="RXw-2c-kkH" firstAttribute="leading" secondItem="koq-dh-hL9" secondAttribute="trailing" constant="50" id="asS-cu-joX"/>
                            <constraint firstItem="4oG-9W-4nh" firstAttribute="trailing" secondItem="Mw2-n6-F7j" secondAttribute="trailing" constant="20" id="cc5-tY-a1B"/>
                            <constraint firstItem="Mw2-n6-F7j" firstAttribute="leading" secondItem="TS4-mO-PnG" secondAttribute="leading" id="day-r8-mmL"/>
                            <constraint firstItem="4oG-9W-4nh" firstAttribute="trailing" secondItem="koq-dh-hL9" secondAttribute="trailing" constant="250" id="gEx-aE-wRM"/>
                            <constraint firstItem="4oG-9W-4nh" firstAttribute="trailing" secondItem="hJH-l4-nXX" secondAttribute="trailing" constant="50" id="h3k-bd-Rx4"/>
                            <constraint firstItem="koq-dh-hL9" firstAttribute="leading" secondItem="4oG-9W-4nh" secondAttribute="leading" constant="50" id="jNS-Xd-UUk"/>
                            <constraint firstItem="RXw-2c-kkH" firstAttribute="top" secondItem="hJH-l4-nXX" secondAttribute="bottom" constant="10" id="jn8-nJ-RRU"/>
                            <constraint firstItem="4oG-9W-4nh" firstAttribute="trailing" secondItem="QpM-yP-VwD" secondAttribute="trailing" constant="50" id="km0-EG-iOr"/>
                            <constraint firstItem="4oG-9W-4nh" firstAttribute="trailing" secondItem="RXw-2c-kkH" secondAttribute="trailing" constant="20" id="lMn-3R-pWd"/>
                            <constraint firstItem="4oG-9W-4nh" firstAttribute="trailing" secondItem="nwP-kP-yOH" secondAttribute="trailing" constant="50" id="mIi-EL-Yz8"/>
                            <constraint firstItem="TS4-mO-PnG" firstAttribute="top" secondItem="RXw-2c-kkH" secondAttribute="bottom" constant="50" id="nhI-Hy-FMq"/>
                            <constraint firstItem="koq-dh-hL9" firstAttribute="top" secondItem="nwP-kP-yOH" secondAttribute="bottom" constant="50" id="noz-uc-58U"/>
                            <constraint firstItem="QpM-yP-VwD" firstAttribute="top" secondItem="rEW-5Y-s0i" secondAttribute="top" constant="287" id="qab-2b-wTz"/>
                            <constraint firstItem="4oG-9W-4nh" firstAttribute="bottom" secondItem="Wfi-ur-0d5" secondAttribute="bottom" constant="50" id="srV-Qg-Bia"/>
                            <constraint firstItem="4oG-9W-4nh" firstAttribute="bottom" secondItem="hJH-l4-nXX" secondAttribute="bottom" constant="420" id="tyK-Jn-EzN"/>
                            <constraint firstItem="4oG-9W-4nh" firstAttribute="bottom" secondItem="ciw-Kz-X5M" secondAttribute="bottom" constant="150" id="uVs-Cp-T6K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lws-fp-xj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="452.67857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7rz-x9-9CO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtV-vf-6yp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIZ-rd-lJ5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uuc-0j-tU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIP-9S-zjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="gang0" width="300" height="300"/>
        <image name="map" width="974" height="896"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="onbording1" width="942" height="878"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="search" width="374" height="368"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
